<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PC Accessories</title>
        <link rel="icon" href="tech.jpg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    {
        box-sizing: border-box;
    }
    input[type=text],select,textarea{
     width:100%;
    border:1px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize:vertical;
    padding: 12px;
    background-color: #1D232C;
    color:white;
    }
    input[type=submit]{
        background-color:#1D232C;
        color:#F2F4F7;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor:pointer;
    }
    input[type=submit]:hover{
        background-color: #1D232C;
    }
    .container{
        border-radius: 5px;
        background-color:white;
        padding: 20px;

    }
</style>
</head>
    <body>
<nav class="navbar">
    <h1>AH Tech</h1>
    <div class="navbar-links">
        <p class="navber-link"><a href="index.html">Home</a></p>
        <p class="navber-link"><a href="collection.html">Collections</a></p>
        <p class="navber-link"><a href="contact.html">Contact</a></p>
    </div>
    <div class="navbar-menu-toggle" onclick="showNavbar()">
        <i class="fa-solid fa-bars"></i>
    </div>
</nav>
<div class="side-navbar">
    <p style="text-align: right;" onclick="closeNavbar()">
        <i class="fa-solid fa-xmark"></i>
    </p>
    <div class="side-navbar-links">
        <p class="side-navbar-link"><a href="index.html">Home</a></p>
        <p class="side-navbar-link"><a href="collection.html">Collections</a></p>
        <p class="side-navbar-link"><a href="contact.html">Contact</a></p>
    
    </div>
</div>
<h1> Contact Form</h1>
<div class="container">
    <form action="">
        
        <label for="fname" >First Name</label>
        <input type="text"
        id="fname" name="firstname" placeholder="your name..">
        
        <label for="lname">Last Name</label>
        <input type="text"
        id="lname" name="lastname"
        placeholder="your last name">
        <label for="country">Country</label>
        <select name="" id="country"
        name="country">
    <option value="india">India</option>
    <option value="russia">Russia</option>
    <option value="usa">USA</option>
    <option value="africa">Africa</option>
    <option value="china">China</option>
</select>
<label for="subject">Subject</label>
<textarea name=""
id="" cols="30"
rows="10" name="subject"
placeholder="Write something.." style="height: 200px;"></textarea>
<input type="submit" value="Submit">
    </form>
</div>


<div class="footer">
    <div class="footer-container">
        <div class="footer-box-1">
            <h2 class="headingText">AH Tech</h2>
            <p>the feeling of pleasure that you have when you have done, got or achieved what you wanted; something that gives you this feeling.</p>
            <div class="footer-icon-container">
                <i class="fa-brands fa-instagram" style="color: #ec0d3e;"></i>
                <i class="fa-brands fa-twitter" style="color: #0b41d8;"></i>
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                <i class="fa-brands fa-whatsapp" style="color: #77be05;"></i>
            </div>
        </div>
    </div>
    <p>@AHtech.com</p>
</div>


<script scr="collection.js"></script>
    </body>
</html>